spring.datasource.url=jdbc:postgresql://localhost:5432/webflux
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

messenger.app.jwtSecret=jwtMessengerSecretKey
messenger.app.jwtExpiration=86400
